{
  "ConnectionStrings": {
    "DefaultConnection": "UseDevelopmentStorage=true"
  },
  "Services": {
    "StackOverflowService": "http://localhost:5167",
    "NotificationService": "http://localhost:5168"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@stackoverflow.com",
    "FromName": "StackOverflow Health Monitor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http": "Error",
      "System.Net.Http.HttpClient": "Error",
      "System.Net.Http.HttpClient.Default.LogicalHandler": "Error",
      "System.Net.Http.HttpClient.Default.ClientHandler": "Error",
      "HealthMonitoringService.Services.HealthCheckService": "Information",
      "HealthMonitoringService.Worker": "Information",
      "HealthMonitoringService.Services.DistributedLockService": "Warning"
    }
  }
}
